{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pasr-absence-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "PASR_STATE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "ADMIN_TASK_QUEUE",
        "queue": "pasr-admin-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "pasr-admin-tasks",
        "max_batch_size": 1
      }
    ]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "TZ": "Asia/Tokyo",
    "SLACK_ADMIN_USER_IDS": "",
    "SLACK_LIST_ACCESS_CHANNEL_IDS": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
