{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pasr-absence-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "PASR_STATE",
      "id": "b6e4efaa193247319242851b850467c6"
    }
  ],
  "d1_databases": [
    {
      "binding": "PASR_DB",
      "database_name": "pasr-db",
      "database_id": "9c4029ae-a5e2-411c-988e-16a3d324c651",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "ADMIN_TASK_QUEUE",
        "queue": "pasr-admin-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "pasr-admin-tasks",
        "max_batch_size": 1
      }
    ]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "TZ": "Asia/Tokyo"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
