{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pasr-absence-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "PASR_STATE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "vars": {
    "TZ": "Asia/Tokyo",
    "SLACK_ADMIN_USER_IDS": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
